<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
	*{margin: 0;padding: 0;}
	#head{width: 1000px;height: 100px;/* background-color: red; */margin: 0 auto;}
	#head>img{float: left;}
	#head>input{float: right;margin-top: 39px;margin-right: 20px;width: 227px;height: 28px;background-image: url(img/search.jpg);background-position: center right;background-repeat: no-repeat;}
	#wrap{width:100% ;background-color: #2f2f2f;}
	#wrap>#nav{width: 1000px;/* background-color: red; */margin: 0 auto;height: 59px;}
	#wrap>#nav>ul{height: 59px;line-height: 59px;}
	#wrap>#nav>ul>li{font-size: 14px;float: left;/* background-color: #000000; */list-style: none;padding:0 32px;border-left: 1px solid #494949;}
	#wrap>#nav>ul>li:nth-child(8){padding-right: 50px;}
	#wrap>#nav>ul>li>a{color: #FFFFFF;text-decoration: none;}
	#wrap>#nav>ul>li:hover{background-color: #d54545;}
	#wrap>#nav>ul>li>ul>li{float: left;list-style:none;display: none;}
	/* #wrap>#nav>ul>li:nth-child(6){padding:0 24px;} */
	#banner{width: 100%;margin:0 auto;}
	#banner>img{width: 100%;}
	#main{width: 1000px;height: 242px;margin: 0 auto;}
	#main>.main1{float: left;width: 500px;height: 242px;}
	#main>.main1>h3{margin-top: 37px;margin-left: 18px;}
	#main>.main1>ul{margin-left: 30px;margin-top: 29px;line-height: 25px;font-size: 12px;}
	#main>.main1>ul>li>span{float: right;margin-right: 28px;}
	#main>.main1>ul>li:hover{color: #FFA500;}
	#main>.main2{background-color: #f1f1f1;width: 240px;height: 242px;float: left;}
	#main>.main2>h3{margin-top: 37px;margin-left: 18px;}
	#main>.main2>.one{margin-top: 39px;margin-left: 18px;font-size: 14px;line-height: 25px;}
	#main>.main2>.two{width: 192px;margin-left: 18px;font-size: 12px;line-height: 25px;margin-top: 27px;}
	#main>.main3{background-image: url(./img/bg-main3.jpg);width: 260px;height: 242px;float: left;}
	#main>.main3>h3{margin-top: 37px;margin-left: 18px;}
	#main>.main3>.con1{margin-top: 27px;margin-left: 18px;font-size: 12px;line-height: 24px;width: 180px;}
	#main>.main3>.con2{height: 19px;line-height: 19px;text-align: center;width: 66px;border-radius: 3px;background-color: #adadad;font-size: 12px;display: inline-block;margin-top: 56px;margin-left: 18px;}
	#main>.main3>.con2>a{font-size: 7px;text-decoration: none;color: #FFFFFF;}
	#main>.main3>.con2:hover{background-color:#efdf56;}
	</style>
	<!-- <link rel="stylesheet" type="text/css" href=""/> -->
</head>
<body>
<!-- head -->
	<div id="head">
		<img src="img/logo.jpg" alt="">
		<input type="text" class="search" value="SEARCH...">
	</div>
<!-- 导航 -->
<div id="wrap">
	<div id="nav">
		<ul>
		<li>
			<a href="">集团介绍</a>
			<ul>
				<li>介绍</li>
				<li>介绍</li>
				<li>介绍</li>
				<li>介绍</li>
			</ul>
		</li>
		<li><a href="">产品中心</a></li>
		<li><a href="">卧龙市场</a></li>
		<li><a href="">技术研发</a></li>
		<li><a href="">国际合作</a></li>
		<li><a href="">投资者关系</a></li>
		<li><a href="">新闻资讯</a></li>
		<li><a href="">人力资源</a></li>
		</ul>
	</div>
</div>
<div id="banner">
	<img src="img/banner.jpg" alt="">
</div>
<div id="main">
	<div class="main1">
	<h3>新闻资讯</h3>
	<ul>
		<li>陈建成董事长出席ATB集团召开年度销售大会 <span>2012.7.30</span></li>
		<li>陈建成董事长出席ATB集团召开年度销售大会<span>2012.7.30</span></li>
		<li>陈建成董事长访问中围驻德大使馆<span>2012.7.30</span></li>
		<li>陈建成董事长访问中围驻德大使馆<span>2012.7.30</span></li>
		<li>陈建成董事长访问中围驻德大使馆<span>2012.7.30</span></li>
		<li>喜迎七一唱响卧龙年轻力量激发企业持久活力卧龙举...<span>2012.7.30</span></li>
	</ul>
	</div>
	<div class="main2">
		<h3>卧龙介绍</h3>
		<div class="one"><p>公司介绍成立于1984年，<br>经过近30年的发展</p></div>
		<div class="two"><p>已成为电器制造，房地产开发和金融投资三业并举得综合性跨国...</p></div>
	</div>
	<div class="main3">
		<h3>人才招聘</h3>
		<div class="con1">培养一流人才，铸造一流的工程实现员工与企业的共同发展</div>
		<div class="con2"><a href="">MORE</a></div>
	</div>
	<div class="markt">
		
	</div>
	<div class="copy">copy</div>
</div>
</body>
</html>